[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/app/{{ env "IMAGE_NAME" }}-{{ env "ENV_NAME" }}.log
    Tag          {{ env "IMAGE_NAME" }}
    Refresh_Interval 5
    Read_from_Head  true

[FILTER]
    Name         modify
    Match        {{ env "IMAGE_NAME" }}
    Add          service {{ env "IMAGE_NAME" }}
    Add          env {{ env "ENV_NAME" }}

[OUTPUT]
    Name         http
    Match        *
    Host         api.logflare.app
    Port         443
    URI          /logs/json?api_key={{ env "LOGFLARE_API_KEY" }}&source={{ env "LOGFLARE_SOURCE_ID" }}
    Format       json
    TLS          On
